<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <meta charset="utf-8" />    
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Team Yellow App</title>


    </head>
    <body>
        <div style="margin-top: 50px;" class="ui container">

        
       <h1 class = "ui center aligned header">Average Speed Prediction</h1> 

       <form  class="ui form" action="{{ url_for('predict')}}" methods="POST">
            <div class="field">
                <label for="title"> Features</label>
                <input type="number" name="LatitudeStart" placeholder = "Enter Latitude Start..." step="any">
                <br>
                
                <input type="number" name="LongitudeStart" placeholder = "Enter a Longitude Start..." step="any">
                <br>
                
          
                
                <input type="number" name="LatitudeEnd" step="any" placeholder = "Enter Latitude End..." step="any">
                <br>
                
                <input type="number" name="LongitudeEnd" step="any" placeholder = "Enter Longitude End..." step="any">
                <br>
                <button class="ui orange  button" type="submit"> Predict </button>
            </div>


        </form>

       
       <div class="ui segment"> {{ prediction_text }}    </div>
       <br>
       <div class="ui segment"> {{ alert_text }}    </div>
       <br>

        </div>
    </body>
</html>