<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <meta charset="utf-8" />    
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Team Yelloy App</title>


    </head>
    <body>
        <div style="margin-top: 50px;" class="ui container">

        
       <h1 class = "ui center aligned header">Please log in to make predictions</h1> 

       <form  class="ui form" action="{{ url_for('user')}}"methods="POST">
            <div class="field">
                <label for="title"> User identification</label>
                <input type="text" name="UserName" placeholder = "Enter a Usernames...">
                <br>
                
                <input type="password" name="Password" placeholder = "Enter a Password...">
                <br>
                
          
                
                
                <button class="ui orange  button" type="submit"> Submit </button>
            </div>


        </form>

       
       
    </body>
</html>